{
    "Version": "v1.0.0",
    "HandlerName": "kraken",
    "WebFetchHandlerConfig": {
        "URL": "https://api.kraken.com/0/public/Ticker?pair={symbol}",
        "BackoffTime": "00:00:10",
        "FileSinkDir": "~/data/feeds/kraken",
        "Symbols": [
            "XRPUSD",
            "LTCUSD",
            "XLMUSD",
            "DOGEUSD",
            "ADAUSD",
            "ALGOUSD",
            "BCHUSD",
            "BTCUSD",
            "ETHUSD",
            "FILUSD",
            "FLRUSD",
            "ARBUSD",
            "AVAXUSD",            
            "MATICUSD",
            "SOLUSD",
            "USDCUSD",
            "USDCUSDT",                        
            "USDTUSD",
            "USDCUSD"
        ]
    }
}