{
    "Version": "v1.0.0",
    "HandlerName": "bitstamp",
    "WebFetchHandlerConfig": {
        "URL": "https://www.bitstamp.net/api/v2/ticker/{symbol}/",
        "BackoffTime": "00:00:10",
        "FileSinkDir": "~/data/feeds/bitstamp",
        "Symbols": [
            "xrpusd",
            "ltcusd",
            "xlmusd",
            "dogeusd",
            "adausd",
            "algousd",
            "bchusd",
            "btcusd",
            "ethusd",
            "flrusd",
            "avaxusd",
            "maticusd",
            "solusd",
            "usdcusd",
            "usdcusdt"
        ]
    }
}