{
    "Version": "v1.0.0",
    "HandlerName": "Kucoin",
    "WebFetchHandlerConfig": {
        "URL": "https://api.kucoin.com/api/v1/market/orderbook/level1?symbol={symbol}",
        "BackoffTime": "00:00:10",
        "FileSinkDir": "~/data/feeds/kucoin",
        "Symbols": [
            "XRP-USDT",
            "LTC-USDT",
            "XLM-USDT",
            "DOGE-USDT",
            "ADA-USDT",
            "ALGO-USDT",
            "DGB-USDT",
            "BCH-USDT",
            "BTC-USDT",
            "ETH-USDT",
            "FIL-USDT",
            "FLR-USDT",
            "ARB-USDT",
            "AVAX-USDT",
            "BNB-USDT",
            "MATIC-USDT",
            "SOL-USDT",
            "USDC-USDT",
            "USDT-USDC",
            "USDT-TUSD",
            "XDC-USDT"
        ]
    }
}